[IP0]
excluded=false
ip=192.168.146.1
hostname=951ce57c5497511
[IP1]
excluded=false
ip=fe80:0000:0000:0000:e403:e3d7:dce4:b9ec
hostname=951ce57c5497511
[IP2]
excluded=false
ip=fe80:0000:0000:0000:0446:1b3e:4d6e:f154
hostname=951ce57c5497511
[IP3]
excluded=false
ip=fe80:0000:0000:0000:abe9:e3b3:83f3:b588
hostname=951ce57c5497511
[IP4]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP5]
excluded=false
ip=thinking-tester-contact-list.herokuapp.com
hostname=thinking-tester-contact-list.herokuapp.com
[IP6]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP7]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP8]
excluded=false
ip=nel.heroku.com
hostname=nel.heroku.com
