[API Trapper      (1f08:2b54)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      ( 214:29f4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      ( e74: d34)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer ( e74:1e98)] ------------------------------------------------------------------------------------------
[Network Analyzer ( e74:1e98)] Load Network Traffic Analyzers:
[Network Analyzer ( e74:1e98)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( e74:1e98)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( e74:1e98)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( e74:1e98)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( e74:1e98)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( e74:1e98)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( e74:1e98)]     Analyzer Module: local_server (value=)
[Network Analyzer ( e74:1e98)] ------------------------------------------------------------------------------------------
[Network Analyzer ( e74:17dc)] Address lookup for 951ce57c5497511 = 192.168.146.1
[Network Analyzer ( e74:1e98)] Address lookup for 951ce57c5497511 = 192.168.146.1
[Network Analyzer ( e74:1e98)] Request Connection: Remote Server @ 142.250.195.67:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( e74:1e98)] Address lookup for 951ce57c5497511 = 192.168.146.1
[Network Analyzer ( e74:1e98)] Request Connection: Remote Server @ 54.83.6.65:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( e74: 38c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( e74: 38c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( e74:17dc)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=121"   
[Network Analyzer ( e74:17dc)]   (Sid:  1) Client -> Server @ : 499 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e74:17dc)]   (Sid:  1) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e74:2ab8)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( e74:2ab8)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( e74:17dc)] "GET /"   
[Network Analyzer ( e74:17dc)]   (Sid:  2) Client -> Server @ : 692 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e74:17dc)]   (Sid:  2) Server -> Client : 2044 bytes (SSL) (Service=HTTP)
[Web Request      ( e74:17dc)] "GET /css/styles.css"   
[Network Analyzer ( e74:17dc)]   (Sid:  2) Client -> Server @ : 604 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e74:1e98)] Address lookup for 951ce57c5497511 = 192.168.146.1
[Network Analyzer ( e74:17dc)]   (Sid:  2) Server -> Client : 1746 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e74:1e98)] Request Connection: Remote Server @ 54.83.6.65:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( e74:1e98)] Address lookup for 951ce57c5497511 = 192.168.146.1
[Network Analyzer ( e74:1e98)] Request Connection: Remote Server @ 54.83.6.65:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( e74:1e98)] Address lookup for 951ce57c5497511 = 192.168.146.1
[Network Analyzer ( e74:1e98)] Request Connection: Remote Server @ 3.248.86.162:443   (Service=)  (Sid=  5)  PROXIED!
[Web Request      ( e74:17dc)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer ( e74:17dc)]   (Sid:  2) Client -> Server @ : 662 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e74:17dc)]   (Sid:  2) Server -> Client : 13540 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e74:13dc)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      ( e74:17dc)] "GET /js/login.js"   
[Network Analyzer ( e74:17dc)]   (Sid:  2) Client -> Server @ : 587 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e74:13dc)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( e74:17dc)]   (Sid:  2) Server -> Client : 1754 bytes (SSL) (Service=HTTP)
[Web Request      ( e74:17dc)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer ( e74:17dc)]   (Sid:  2) Client -> Server @ : 662 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e74:1e98)] Address lookup for 951ce57c5497511 = 192.168.146.1
[Network Analyzer ( e74:1e98)] Request Connection: Remote Server @ 142.250.182.106:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( e74:17dc)]   (Sid:  2) Server -> Client : 1993 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e74: 61c)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( e74: 61c)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Error    ( e74: cc4)] SSL_connect(ssl_id = 2624084954160 = 00000262F7A6CC30) Failed, ctx = 00000262F7A66930, err = "error", err code = 1, err msg = "error:00000001:lib(0)::reason(1)
error:0A000458:SSL routines::tlsv1 unrecognized name
"
[Net An. Error    ( e74: cc4)]   (Sid:  5) SSL handshake with remote server Failed!
[Network Analyzer ( e74:2540)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( e74:2540)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( e74:17dc)] "GET /v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xODUSIAmd3CIW3paY3xIFDXhvEhkSBQ3OQUx6IUHXDn_3wAwC?alt=proto"   
[Network Analyzer ( e74:17dc)]   (Sid:  6) Client -> Server @ : 549 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e74:17dc)]   (Sid:  6) Server -> Client : 507 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e74:1e98)] Address lookup for 951ce57c5497511 = 192.168.146.1
[Network Analyzer ( e74:1e98)] Request Connection: Remote Server @ 172.217.160.131:443   (Service=)  (Sid=  7)  PROXIED!
[API Trapper      (2610:25ec)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer ( e74:17dc)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( e74:17dc)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer ( e74:17dc)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( e74:17dc)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( e74:17dc)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( e74:1e98)] Address lookup for 951ce57c5497511 = 192.168.146.1
[Network Analyzer ( e74:201c)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( e74:201c)] SSLAccept(ssl_id = 2624084905072 = 00000262F7A60C70) Failed, ctx = 00000262F7A56FD0, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    ( e74:201c)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( e74:17dc)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer ( e74:1e98)] Request Connection: Remote Server @ 3.248.86.162:443   (Service=)  (Sid=  8)  PROXIED!
[Net An. Error    ( e74:1444)] SSL_connect(ssl_id = 2624084905072 = 00000262F7A60C70) Failed, ctx = 00000262F7A66930, err = "error", err code = 1, err msg = "error:00000001:lib(0)::reason(1)
error:0A000458:SSL routines::tlsv1 unrecognized name
"
[Net An. Error    ( e74:1444)]   (Sid:  8) SSL handshake with remote server Failed!
[Network Analyzer ( e74:1e98)] Address lookup for 951ce57c5497511 = 192.168.146.1
[Network Analyzer ( e74:1e98)] Request Connection: Remote Server @ 142.250.196.74:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( e74:14a8)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( e74:14a8)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( e74:1e98)] Address lookup for 951ce57c5497511 = 192.168.146.1
[Network Analyzer ( e74:1e98)] Request Connection: Remote Server @ 172.217.160.131:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( e74:1fd0)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( e74:1fd0)] SSLAccept(ssl_id = 2624088481808 = 00000262F7DCA010) Failed, ctx = 00000262F7A56FD0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( e74:1fd0)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( e74:17dc)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer ( e74:1e98)] Address lookup for 951ce57c5497511 = 192.168.146.1
[Network Analyzer ( e74:1e98)] Request Connection: Remote Server @ 172.217.160.131:80   (Service=)  (Sid= 11)  PROXIED!
[Web Request      ( e74:17dc)] "POST /service/update2/json?cup2key=13:4khC048vPuX-89NV6Xl6JIKe0rd2TC4vQ-8pWf8VUbQ&cup2hreq=7561e3f728e2df43791bed2a6ed241a9773696eb0508815bd2e4ff9d01b0b7a5"
[Network Analyzer ( e74:17dc)]   (Sid: 11) Client -> Server @ : 9842 bytes (Service=HTTP)
[Network Analyzer ( e74:1e98)] Address lookup for 951ce57c5497511 = 192.168.146.1
[Network Analyzer ( e74:17dc)]   (Sid: 11) Server -> Client : 1085 bytes  (Service=HTTP)
[Network Analyzer ( e74:17dc)]   (Sid: 11) Server -> Client : 941 bytes  (Service=HTTP)
[Network Analyzer ( e74:1e98)] Request Connection: Remote Server @ 3.248.86.162:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( e74:1194)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( e74:1194)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( e74:17dc)] "OPTIONS /reports?ts=1708585366&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=O8rQHqI6GOc4nDOBguERenO2P5f%2FrCiAYCzfu%2BcGe9g%3D"   
[Network Analyzer ( e74:17dc)]   (Sid: 12) Client -> Server @ : 526 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e74:17dc)]   (Sid: 12) Server -> Client : 432 bytes (SSL) (Service=HTTP)
[Web Request      ( e74:17dc)] "POST /reports?ts=1708585366&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=O8rQHqI6GOc4nDOBguERenO2P5f%2FrCiAYCzfu%2BcGe9g%3D"   
[Network Analyzer ( e74:17dc)]   (Sid: 12) Client -> Server @ : 849 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e74:17dc)]   (Sid: 12) Server -> Client : 229 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e74:1e98)] Address lookup for 951ce57c5497511 = 192.168.146.1
[Network Analyzer ( e74:1e98)] Request Connection: Remote Server @ 3.229.186.102:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( e74:1cc8)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( e74:1cc8)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( e74:17dc)] "POST /users/login"   
[Network Analyzer ( e74:17dc)]   (Sid: 13) Client -> Server @ : 753 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e74:17dc)]   (Sid: 13) Server -> Client : 1262 bytes (SSL) (Service=HTTP)
[Web Request      ( e74:17dc)] "GET /contactList"   
[Network Analyzer ( e74:17dc)]   (Sid: 13) Client -> Server @ : 937 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e74:17dc)]   (Sid: 13) Server -> Client : 1597 bytes (SSL) (Service=HTTP)
[Web Request      ( e74:17dc)] "GET /css/styles.css"   
[Network Analyzer ( e74:17dc)]   (Sid: 13) Client -> Server @ : 866 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e74:1e98)] Address lookup for 951ce57c5497511 = 192.168.146.1
[Network Analyzer ( e74:17dc)]   (Sid: 13) Server -> Client : 802 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e74:1e98)] Request Connection: Remote Server @ 3.229.186.102:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( e74:1e98)] Address lookup for 951ce57c5497511 = 192.168.146.1
[Network Analyzer ( e74:1e98)] Request Connection: Remote Server @ 3.229.186.102:443   (Service=)  (Sid= 15)  PROXIED!
[Web Request      ( e74:17dc)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer ( e74:17dc)]   (Sid: 13) Client -> Server @ : 925 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e74:17dc)]   (Sid: 13) Server -> Client : 803 bytes (SSL) (Service=HTTP)
[Web Request      ( e74:17dc)] "GET /js/contactList.js"   
[Network Analyzer ( e74:17dc)]   (Sid: 13) Client -> Server @ : 769 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e74:17dc)]   (Sid: 13) Server -> Client : 4708 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e74:27ac)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( e74:27ac)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( e74:17dc)] "GET /contacts"   
[Network Analyzer ( e74:17dc)]   (Sid: 13) Client -> Server @ : 961 bytes (SSL)(Service=HTTP)
[Web Request      ( e74:17dc)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer ( e74:17dc)]   (Sid: 14) Client -> Server @ : 924 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e74:17dc)]   (Sid: 13) Server -> Client : 875 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e74:17dc)]   (Sid: 14) Server -> Client : 802 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e74:28f8)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( e74:28f8)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[API Trapper      (29d0: bd4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer ( e74:17dc)]   (Sid: 12) Connection Terminated (by Server)
[Web Request      ( e74:17dc)] "GET /logout"   
[Network Analyzer ( e74:17dc)]   (Sid: 13) Client -> Server @ : 943 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e74:17dc)]   (Sid: 13) Server -> Client : 973 bytes (SSL) (Service=HTTP)
[Web Request      ( e74:17dc)] "GET /css/styles.css"   
[Network Analyzer ( e74:17dc)]   (Sid: 13) Client -> Server @ : 861 bytes (SSL)(Service=HTTP)
[Web Request      ( e74:17dc)] "GET /js/logout.js"   
[Network Analyzer ( e74:17dc)]   (Sid: 14) Client -> Server @ : 759 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e74:17dc)]   (Sid: 13) Server -> Client : 794 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e74:17dc)]   (Sid: 14) Server -> Client : 1182 bytes (SSL) (Service=HTTP)
[Web Request      ( e74:17dc)] "POST /users/logout"   
[Network Analyzer ( e74:17dc)]   (Sid: 14) Client -> Server @ : 1008 bytes (SSL)(Service=HTTP)
[Web Request      ( e74:17dc)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer ( e74:17dc)]   (Sid: 13) Client -> Server @ : 919 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e74:17dc)]   (Sid: 13) Server -> Client : 794 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e74:17dc)]   (Sid: 14) Server -> Client : 655 bytes (SSL) (Service=HTTP)
[Web Request      ( e74:17dc)] "GET /"   
[Network Analyzer ( e74:17dc)]   (Sid: 14) Client -> Server @ : 964 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e74:17dc)]   (Sid: 14) Server -> Client : 720 bytes (SSL) (Service=HTTP)
[Web Request      ( e74:17dc)] "GET /css/styles.css"   
[Network Analyzer ( e74:17dc)]   (Sid: 14) Client -> Server @ : 855 bytes (SSL)(Service=HTTP)
[Web Request      ( e74:17dc)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer ( e74:17dc)]   (Sid: 13) Client -> Server @ : 914 bytes (SSL)(Service=HTTP)
[Web Request      ( e74:17dc)] "GET /js/login.js"   
[Network Analyzer ( e74:17dc)]   (Sid: 15) Client -> Server @ : 838 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e74:17dc)]   (Sid: 14) Server -> Client : 806 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e74:17dc)]   (Sid: 13) Server -> Client : 807 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e74:17dc)]   (Sid: 15) Server -> Client : 806 bytes (SSL) (Service=HTTP)
[Web Request      ( e74:17dc)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer ( e74:17dc)]   (Sid: 15) Client -> Server @ : 913 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e74:17dc)]   (Sid: 15) Server -> Client : 806 bytes (SSL) (Service=HTTP)
