HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-qwQytxNEJfv-1XoPuzJdPQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Thu, 22 Feb 2024 07:03:44 GMT
X-Cup-Server-Proof: 3045022100a117e4c858127dd0c9dc71f6e1b763629fde7589b2b423da29ab9d60167c533a02205b7ea223e6d1c2713675d38236c34ab92334d9145a3f277cee861d4af7a05359:7561e3f728e2df43791bed2a6ed241a9773696eb0508815bd2e4ff9d01b0b7a5
ETag: W/"3045022100a117e4c858127dd0c9dc71f6e1b763629fde7589b2b423da29ab9d60167c533a02205b7ea223e6d1c2713675d38236c34ab92334d9145a3f277cee861d4af7a05359:7561e3f728e2df43791bed2a6ed241a9773696eb0508815bd2e4ff9d01b0b7a5"
Content-Type: application/json; charset=utf-8
X-Daynum: 6260
X-Daystart: 83024
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 941
Server: GSE

