"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enable"
"d\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.aeedb2"
"46d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19\"}]},\"ping\":{\"ping_freshness\":\""
"{1129e1fb-afc4-4c01-a86e-935b8e70dc76}\",\"rd\":6260},\"updatecheck\":{},\"version\":\"1.3.36."
"141\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"cohort\":\"1:1zdx:"
"\",\"cohortname\":\"Chrome 106+\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"p"
"ing\":{\"ping_freshness\":\"{6c55afaa-2112-4dc3-8bb2-d4f9edc4be66}\",\"rd\":6260},\"updatechec"
"k\":{},\"version\":\"4.10.2710.0\"},{\"accept_locale\":\"ENGB500000\",\"appid\":\"obedbbhbpmoj"
"nkanicioggnmelmoomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f/20ol/20or:\",\"cohortname\":\"Con"
"trol\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\""
"fp\":\"1.b9685d1e3054ce061c8c804b6e8983c6f62deb37d3882c2de2ef300666e91af3\"}]},\"ping\":{\"pin"
"g_freshness\":\"{5330bd8a-afaa-4a1a-8cd2-1af66dd67b4c}\",\"rd\":6260},\"updatecheck\":{},\"ver"
"sion\":\"20230916.567854667.14\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\""
"GGLS\",\"cohort\":\"1:bm1:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":5887,\""
"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.cd1978742a4afdbaaa15bf712d5c90bef4144c"
"aa99024df98f6a9ad58043ae85\"}]},\"ping\":{\"ping_freshness\":\"{ee023b88-1a7a-42ea-a908-ecdd29"
"c57f94}\",\"rd\":6260},\"updatecheck\":{},\"version\":\"9.49.1\"},{\"appid\":\"kiabhabjdbkjdpj"
"bpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\"1:v3l:\",\"cohortname\":\"Auto\",\"enabled"
"\":true,\"installdate\":6259,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.4a65089"
"25b2ffec931c1e3931ddeb15ca41d820a8264cd5a962b526e9932bcdf\"}]},\"ping\":{\"ping_freshness\":\""
"{df8c33de-90ae-4ed4-9a8a-fc1aa9d32433}\",\"rd\":6260},\"updatecheck\":{},\"version\":\"2024.1."
"2.1\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\""
",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\""
":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}"
"]},\"ping\":{\"ping_freshness\":\"{deeeeba1-0952-4299-94b7-fe3fe83d1f3b}\",\"rd\":6260},\"upda"
"techeck\":{},\"version\":\"7\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GG"
"LS\",\"cohort\":\"1:lwl/28qr/28qx:\",\"cohortname\":\"Control\",\"enabled\":true,\"installdate"
"\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.04dfbee1ec2fd167512805dedf3f"
"a2a823dc28fe9fa2c97a74e664b38486110f\"}]},\"ping\":{\"ping_freshness\":\"{7827afdc-1d08-4297-8"
"180-1c36a675f01f}\",\"rd\":6260},\"updatecheck\":{},\"version\":\"434\"},{\"appid\":\"khaoiebn"
"dkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohortname\":\"Auto\",\""
"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1."
"f4f1eb04881095d1cc8f2e1799a8144c10476dc1088a03ecdb4418644040a554\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{ae60e55a-b676-4841-af1b-fc4b0abbeeef}\",\"rd\":6260},\"updatecheck\":{},\"version\":\""
"63\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:2879:\""
",\"cohortname\":\"Auto androidlowmem\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\""
",\"packages\":{\"package\":[{\"fp\":\"1.00fa7d95202e7c608bbb939b2b77ffc0a19ca06719048dcbde8caf"
"19a58d3ebd\"}]},\"ping\":{\"ping_freshness\":\"{a61621b7-4e21-4a34-b518-38b12e814a2c}\",\"rd\""
":6260},\"updatecheck\":{},\"version\":\"8561\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\""
",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\""
",\"packages\":{\"package\":[{\"fp\":\"1.3a118962ef814c91f6476bb9f0de58afa63103af6ac1b8729be9b3"
"9a86789e96\"}]},\"ping\":{\"ping_freshness\":\"{c3c1ec07-7afe-4cf8-a357-2727fda56f05}\",\"rd\""
":6260},\"updatecheck\":{},\"version\":\"1.0.0.15\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjl"
"hki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"ins"
"talldate\":5887,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{de231265-0d95-4c54-9e0e-f45"
"cc18b3e9f}\",\"rd\":6260},\"updatecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"eh"
"gidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohortname\":\"sta"
"ble64\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\""
"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"pin"
"g_freshness\":\"{3e2c024f-0452-4fd1-b9ec-13374ffcd415}\",\"rd\":6260},\"updatecheck\":{},\"ver"
"sion\":\"2018.8.8.0\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"co"
"hort\":\"1:18ql:\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"installdate\":5887,\"lang"
"\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.4ccf4cac4c37dd966d3bee0b3a4137894eecde1b22"
"a9d4e7ef07d5081b5cf67a\"}]},\"ping\":{\"ping_freshness\":\"{ddceed8f-d493-4964-a453-0a64d1a1d5"
"ca}\",\"rd\":6260},\"updatecheck\":{},\"version\":\"867\"},{\"appid\":\"niikhdgajlphfehepabhhb"
"lakbdgeefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort.\",\""
"enabled\":true,\"installdate\":6259,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1."
"630414f6b053d4455bba45e07513742a8bfc72e591f3a010f0e636a83df4eed7\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{473444dc-ad64-4524-a840-ed36f3c1030c}\",\"rd\":6260},\"updatecheck\":{},\"version\":\""
"2024.2.21.0\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\""
"1:wvr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b"
"73a70\"}]},\"ping\":{\"ping_freshness\":\"{06eb7179-5752-4f1e-ada0-e194f3b6d436}\",\"rd\":6260"
"},\"updatecheck\":{},\"version\":\"120.0.6050.0\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibb"
"mn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:23ml@0.1\",\"cohortname\":\"M108 and Above\",\""
"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1."
"c45cd56a0a8da0883c8f9757b31891d6c628f38cb80724015ffdf33b419a73f3\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{cebce757-2b31-4a80-be13-e81e2edd663f}\",\"rd\":6260},\"updatecheck\":{},\"version\":\""
"2023.11.27.1202\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort"
"\":\"1:w0x:\",\"cohortname\":\"All users\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en"
"-GB\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351597bb386aea1368105ededc976ed5650"
"d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{fdecacfa-cafd-424e-86a3-a06ffb80f4ea}\",\""
"rd\":6260},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd"
"\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"install"
"date\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.af8fa6822a4a3a4aeaf78dd2"
"b562b3b76ed3ef0b362f8ebc822df79717c996df\"}]},\"ping\":{\"ping_freshness\":\"{31421a8a-8a24-44"
"fb-b9d2-d3cf33e6b00e}\",\"rd\":6260},\"updatecheck\":{},\"version\":\"3019\"},{\"appid\":\"jfl"
"hchccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\"cohort\":\"1:26yf:\",\"cohortname\":\"Sta"
"ble\",\"enabled\":true,\"installdate\":6259,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"f"
"p\":\"1.94b8a51eb078298283bcc90c1930d2207f263431522df89385d05d4271dc11fa\"}]},\"ping\":{\"ping"
"_freshness\":\"{23a33f9a-f549-41b0-a0c6-ce916d10b533}\",\"rd\":6260},\"updatecheck\":{},\"vers"
"ion\":\"2024.2.20.1\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"co"
"hort\":\"1:w59:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-"
"GB\",\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1"
"f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{9cf56c7c-d8c3-45f9-b94b-f2d90a15b833}\",\""
"rd\":6260},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"},{\"appid\":\"neifaoindggfcjicf"
"fkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:\",\"cohortname\":\"Auto\",\"enabled\""
":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c900ba9a2"
"d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\"}]},\"ping\":{\"ping_freshness\":\"{7"
"e727132-089f-421f-99ef-9255d50ccd99}\",\"rd\":6260},\"updatecheck\":{},\"version\":\"1.0.2738."
"0\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:28t"
"x@0.025\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"p"
"ackages\":{\"package\":[{\"fp\":\"1.7e7996864a74a4b8db2b59c559f924f321668848edbcb85386212a4901"
"ef0e6e\"}]},\"ping\":{\"ping_freshness\":\"{11500772-3590-45ee-ba80-e29adae2a4e7}\",\"rd\":626"
"0},\"updatecheck\":{},\"version\":\"2024.2.14.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domain"
"joined\":false,\"hw\":{\"avx\":true,\"physmemory\":12,\"sse\":true,\"sse2\":true,\"sse3\":true"
",\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"o"
"s\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.19045.3324\"},\"prodversi"
"on\":\"121.0.6167.185\",\"protocol\":\"3.1\",\"requestid\":\"{0495a823-5227-4dd2-8340-666eb76c"
"3a45}\",\"sessionid\":\"{1c5e1e65-45e6-4598-bc0c-86c027440a5e}\",\"updater\":{\"autoupdatechec"
"kenabled\":true,\"ismachine\":true,\"laststarted\":0,\"name\":\"ChromiumUpdater\",\"updatepoli"
"cy\":-1,\"version\":\"123.0.6288.0\"},\"updaterversion\":\"121.0.6167.185\"}}"
