OPTIONS /reports?ts=1708585366&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=O8rQHqI6GOc4nDOBguERenO2P5f%2FrCiAYCzfu%2BcGe9g%3D HTTP/1.1
Host: nel.heroku.com
Connection: keep-alive
Origin: https://thinking-tester-contact-list.herokuapp.com
Access-Control-Request-Method: POST
Access-Control-Request-Headers: content-type
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-GB,en;q=0.9

