HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708585475&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=zLCArFyokfvGSWBxjXgie45QflZoQ7MudJTT00H6rQU%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708585475&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=zLCArFyokfvGSWBxjXgie45QflZoQ7MudJTT00H6rQU%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ0NzE0MDFlZWY0NzAwMTNmNzIzMjgiLCJpYXQiOjE3MDg1ODU0NzV9.Vqud8z8OHvwYxhC-Qf2zqMUGTmmNTbYB7iX6FtX3jnQ; Max-Age=36000; Path=/; Expires=Thu, 22 Feb 2024 17:04:35 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 284
Etag: W/"11c-c2ORKSNM5U0ccUfy5NuohixZ1kk"
Date: Thu, 22 Feb 2024 07:04:35 GMT
Via: 1.1 vegur

