[General]
XlBridgeTimeout=120
DefaultRunLogic=default.usp
automatic_nested_transactions=1
AutomaticTransactions=1
Encoding=ANSI
ContinueOnError=0
FailTransOnErrorMsg=0
AutomaticTransactionsPerFunc=0
UseThreads=1

[ThinkTime]
Options=NOTHINK
Factor=1
LimitFlag=0
Limit=1
ThinkTimeRandomLow=50
ThinkTimeRandomHigh=150

[Iterations]
NumOfIterations=1
IterationPace=IterationASAP
StartEvery=60
RandomMin=60
RandomMax=90

[Log]
LogOptions=LogExtended
MsgClassData=0
MsgClassParameters=1
MsgClassFull=0
AutoLog=0
AutoLogBufferSize=1
LogDetail=1
IncludeEnvInfo=1
PrintTimeStamp=0

[WEB]
SearchForImages=1
WebRecorderVersion=10
MaxConnections=0
LogFileWriteTraceToFile=0
LogFileWrite=0
StartRecordingGMT=2024/02/22 07:02:39
StartRecordingIsDst=0
NavigatorBrowserLanguage=en-US
NavigatorSystemLanguage=en-US
NavigatorUserLanguage=en-IN
ScreenWidth=1280
ScreenHeight=720
ScreenAvailWidth=1280
ScreenAvailHeight=680
UserHomePage=
BrowserType=Microsoft Internet Explorer 4.0
HttpVer=1.1
CustomUserAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
ResetContext=1
UseBrowserAgent=0
UseCustomAgent=1
KeepAlive=1
EnableChecks=1
AnalogMode=0
ProxyUseBrowser=0
ProxyUseProxy=0
ProxyHTTPHost=
ProxyHTTPSHost=
ProxyHTTPPort=443
ProxyHTTPSPort=443
ProxyUseSame=1
ProxyNoLocal=0
ProxyBypass=
ProxyUserName=
ProxyPassword=
ProxyUseAutoConfigScript=0
ProxyAutoConfigScriptURL=
ProxyUseProxyServer=0
SaveSnapshotResources=1
UTF8InputOutput=0
SupportCharset=None
BrowserAcceptLanguage=en-GB,en;q=0.9
BrowserAcceptEncoding=gzip, deflate, br, zstd
RecorderWinCodePage=1252
UseDataFormatExtensions=0
SnapshotOnErrorActive=0
Browser_Type=Microsoft Internet Explorer
BrowserVer=10.0
BrowserPlatform=Windows
BrowserLanguageCode=
BrowserUserAgent=Mozilla/5.0 (compatible; MSIE 10.0; Windows; Trident/6.0)
SimulateCache=1
CacheHtmlPages=1
IgnoreContentCachingTypes=1
KeepNonTextMimeType=text/xml;text/plain
CacheAlwaysCheckForNewerPages=0
ClearCacheForSimulateNewUser=1
SimulatePrefetchPrerender=0
DisableAED=0
ProxyPasswordIsEncrypted=false
GraphHitsPerSecondHttpStatusCodes=1
GraphPagesPerSecond=0
GraphBytesPerSecond=1
WinInetReplay=0
AutoTransFileLine=1
FailNonCriticalItem=0
EnableDynatrace=0
HTTPVer=1.1
EnableHTTP2=1
HttpErrorsAsWarnings=0
ConnectTimeout=120
ReceiveTimeout=120
KeepAliveTimeout=60
ZlibHeadersInCompressedRequestBody=0
DeleteCacheUnreferencedIterations=1
EnableSnapshotsInReplay=1
EnableIPCache=0
ResourcePageTimeoutIsWarning=0
ParseHtmlContentType=TEXT
PageDownloadTimeout=120
NetBufSize=12288
PrintNTLMLog=0
PrintSSLLog=0
SSLVersionKey=2
MaxErrorMatchesAsERRORS=10
MaxRedirectionDepth=10
MaxSelfMetaRefreshCount=2
AedUtf8Values=0
TreeViewRequestBodyLimit=2047
IPVersionPolicy=2
WebSyncRetryIntervalMs=1000
WebSyncRetryTimeoutMs=3000
WebSocketCallBackTimerIntervalMS=500
PrefetchPrerenderCallBackTimerIntervalMS=500
Retry401ThinkTime=0
DisableNTLM2SS=0
UseNativeNTLM=0
OverrideNTLMCreds=0
IntegratedAuthentication=0
HeavyKDCLoad=0
SPNCNameLookup=0
SPNAddNoneDefPort=0
LoadChilEngine=0
PrintBufLineLen=99
PrintBufEscape0=0
LogEnableResponseLimit=0
LogMaxResponseSize=100
EnableJsForTransport=0
JsForTransportRuntimeSize=51200
JsForTransportStackSize=32

[ModemSpeed]
EnableCustomModemSpeed=0
EnableModemSpeed=0
ModemSpeed=128000
CustomModemSpeed=1000

[Streaming]
SaveStreamSnapshot=0
StreamLog=1
StreamRetryTime=10
StreamSeekMethod=ByVideoSize
StreamTimeout=30

[FILTERS]
FilterType=1
ExcludeFiltersInList=
IncludeFiltersInList=

[Java]
UseExternalJVM=0
ExternalJREPath=
