Virtual User Script started at: 24-02-2024 12:04:38
Starting action vuser_init.
Web Turbo Replay of LoadRunner 2023.0.0 for Windows 10; build 506 (Mar 08 2023 13:11:40)  	[MsgId: MMSG-26983]
Run mode: HTML  	[MsgId: MMSG-26993]
Replay user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36  	[MsgId: MMSG-26988]
Runtime Settings file: "D:\LR Scripts\Recording_Contactlist\ContactList\\default.cfg"  	[MsgId: MMSG-27141]
vuser_init.c(12): web_set_sockets_option started  	[MsgId: MMSG-26355]
vuser_init.c(12): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
vuser_init.c(14): web_url("thinking-tester-contact-list.herokuapp.com") started  	[MsgId: MMSG-26355]
vuser_init.c(14): Found resource "https://thinking-tester-contact-list.herokuapp.com/css/styles.css" in HTML "https://thinking-tester-contact-list.herokuapp.com/"  	[MsgId: MMSG-26659]
vuser_init.c(14): Found resource "https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png" in HTML "https://thinking-tester-contact-list.herokuapp.com/"  	[MsgId: MMSG-26659]
vuser_init.c(14): Found resource "https://thinking-tester-contact-list.herokuapp.com/js/login.js" in HTML "https://thinking-tester-contact-list.herokuapp.com/"  	[MsgId: MMSG-26659]
vuser_init.c(14): web_url("thinking-tester-contact-list.herokuapp.com") was successful, 15841 body bytes, 3255 header bytes  	[MsgId: MMSG-26386]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Warning -27077: The "vuser_init" section contains web function(s) when the "Simulate a new user on each iteration" Runtime Setting is ON.  This may produce unpredictable results with multiple iterations  	[MsgId: MWAR-27077]
Maximum number of concurrent connections per server: 6  	[MsgId: MMSG-26989]
Starting action Action.
Action.c(6): web_custom_request("json") started  	[MsgId: MMSG-26355]
Action.c(6): Warning: The string '"fp":"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19"' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '1129e1fb-afc4-4c01-a86e-935b8e70dc76' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '6c55afaa-2112-4dc3-8bb2-d4f9edc4be66' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '"fp":"1.b9685d1e3054ce061c8c804b6e8983c6f62deb37d3882c2de2ef300666e91af3"' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '5330bd8a-afaa-4a1a-8cd2-1af66dd67b4c' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '"fp":"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85"' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string 'ee023b88-1a7a-42ea-a908-ecdd29c57f94' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '"fp":"1.4a6508925b2ffec931c1e3931ddeb15ca41d820a8264cd5a962b526e9932bcdf"' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string 'df8c33de-90ae-4ed4-9a8a-fc1aa9d32433' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '"fp":"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace"' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string 'deeeeba1-0952-4299-94b7-fe3fe83d1f3b' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '"fp":"1.04dfbee1ec2fd167512805dedf3fa2a823dc28fe9fa2c97a74e664b38486110f"' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '7827afdc-1d08-4297-8180-1c36a675f01f' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '"fp":"1.f4f1eb04881095d1cc8f2e1799a8144c10476dc1088a03ecdb4418644040a554"' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string 'ae60e55a-b676-4841-af1b-fc4b0abbeeef' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '"fp":"1.00fa7d95202e7c608bbb939b2b77ffc0a19ca06719048dcbde8caf19a58d3ebd"' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string 'a61621b7-4e21-4a34-b518-38b12e814a2c' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '"fp":"1.3a118962ef814c91f6476bb9f0de58afa63103af6ac1b8729be9b39a86789e96"' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string 'c3c1ec07-7afe-4cf8-a357-2727fda56f05' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string 'de231265-0d95-4c54-9e0e-f45cc18b3e9f' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '"fp":"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc"' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '3e2c024f-0452-4fd1-b9ec-13374ffcd415' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '"fp":"1.4ccf4cac4c37dd966d3bee0b3a4137894eecde1b22a9d4e7ef07d5081b5cf67a"' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string 'ddceed8f-d493-4964-a453-0a64d1a1d5ca' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '"fp":"1.630414f6b053d4455bba45e07513742a8bfc72e591f3a010f0e636a83df4eed7"' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '473444dc-ad64-4524-a840-ed36f3c1030c' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '"fp":"1.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a70"' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '06eb7179-5752-4f1e-ada0-e194f3b6d436' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '"fp":"1.c45cd56a0a8da0883c8f9757b31891d6c628f38cb80724015ffdf33b419a73f3"' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string 'cebce757-2b31-4a80-be13-e81e2edd663f' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '"fp":"1.545666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f37ff"' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string 'fdecacfa-cafd-424e-86a3-a06ffb80f4ea' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '"fp":"1.af8fa6822a4a3a4aeaf78dd2b562b3b76ed3ef0b362f8ebc822df79717c996df"' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '31421a8a-8a24-44fb-b9d2-d3cf33e6b00e' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '"fp":"1.94b8a51eb078298283bcc90c1930d2207f263431522df89385d05d4271dc11fa"' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '23a33f9a-f549-41b0-a0c6-ce916d10b533' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '"fp":"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05"' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '9cf56c7c-d8c3-45f9-b94b-f2d90a15b833' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed"' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '7e727132-089f-421f-99ef-9255d50ccd99' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '"fp":"1.7e7996864a74a4b8db2b59c559f924f321668848edbcb85386212a4901ef0e6e"' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '11500772-3590-45ee-ba80-e29adae2a4e7' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '"avx":true,"physmemory":12,"sse":true,"sse2":true,"sse3":true,"sse41":true,"sse42":true,"ssse3":true' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '"arch":"x86_64","platform":"Windows","version":"10.0.19045.3324"' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '0495a823-5227-4dd2-8340-666eb76c3a45' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '1c5e1e65-45e6-4598-bc0c-86c027440a5e' with parameter delimiters is not a parameter.
Action.c(6): Warning: The string '"autoupdatecheckenabled":true,"ismachine":true,"laststarted":0,"name":"ChromiumUpdater","updatepolicy":-1,"version":"123.0.6288.0"' with parameter delimiters is not a parameter.
Action.c(6): web_custom_request("json") was successful, 957 body bytes, 1085 header bytes  	[MsgId: MMSG-26386]
Action.c(37): web_custom_request("reports") started  	[MsgId: MMSG-26355]
Action.c(37): web_custom_request("reports") was successful, 0 body bytes, 166 header bytes  	[MsgId: MMSG-26386]
Action.c(46): web_custom_request("reports_2") started  	[MsgId: MMSG-26355]
Action.c(46): Warning: The string '"elapsed_time":2952,"method":"GET","phase":"application","protocol":"http/1.1","referrer":"","sampling_fraction":0.005,"server_ip":"54.83.6.65","status_code":200,"type":"ok"' with parameter delimiters is not a parameter.
Action.c(46): web_custom_request("reports_2") was successful, 0 body bytes, 229 header bytes  	[MsgId: MMSG-26386]
Action.c(58): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(58): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(65): web_reg_save_param_ex started  	[MsgId: MMSG-26355]
Action.c(65): Registering web_reg_save_param_ex was successful  	[MsgId: MMSG-26390]
Action.c(74): web_custom_request("login") started  	[MsgId: MMSG-26355]
Action.c(74): Notify: Parameter Substitution: parameter "username" =  "aryamol105@gmail.com"
Action.c(74): Notify: Parameter Substitution: parameter "password" =  "aryamol123#"
Action.c(74): Notify: Saving Parameter "tokenParam = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ0NzE0MDFlZWY0NzAwMTNmNzIzMjgiLCJpYXQiOjE3MDg3NTY0ODJ9.M__TZrS8Mr6nhhZ3NqcIQeMqlXAffPo9Fqc5EM5XS28".
Action.c(74): web_custom_request("login") was successful, 285 body bytes, 990 header bytes  	[MsgId: MMSG-26386]
Action.c(86): web_url("contactList") started  	[MsgId: MMSG-26355]
Action.c(86): Found resource "https://thinking-tester-contact-list.herokuapp.com/css/styles.css" in HTML "https://thinking-tester-contact-list.herokuapp.com/contactList"  	[MsgId: MMSG-26659]
Action.c(86): Found resource "https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png" in HTML "https://thinking-tester-contact-list.herokuapp.com/contactList"  	[MsgId: MMSG-26659]
Action.c(86): Found resource "https://thinking-tester-contact-list.herokuapp.com/js/contactList.js" in HTML "https://thinking-tester-contact-list.herokuapp.com/contactList"  	[MsgId: MMSG-26659]
Action.c(86): web_url("contactList") was successful, 4709 body bytes, 3189 header bytes  	[MsgId: MMSG-26386]
Action.c(94): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
Action.c(94): Notify: Parameter Substitution: parameter "tokenParam" =  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ0NzE0MDFlZWY0NzAwMTNmNzIzMjgiLCJpYXQiOjE3MDg3NTY0ODJ9.M__TZrS8Mr6nhhZ3NqcIQeMqlXAffPo9Fqc5EM5XS28"
Action.c(94): Warning -26593: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26593]
Action.c(94): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
Action.c(96): web_custom_request("contacts") started  	[MsgId: MMSG-26355]
Action.c(96): web_custom_request("contacts") was successful, 356 body bytes, 755 header bytes  	[MsgId: MMSG-26386]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
vuser_end.c(7): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
vuser_end.c(7): Notify: Parameter Substitution: parameter "tokenParam" =  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ0NzE0MDFlZWY0NzAwMTNmNzIzMjgiLCJpYXQiOjE3MDg3NTY0ODJ9.M__TZrS8Mr6nhhZ3NqcIQeMqlXAffPo9Fqc5EM5XS28"
vuser_end.c(7): Warning -26593: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26593]
vuser_end.c(7): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
vuser_end.c(9): web_url("logout") started  	[MsgId: MMSG-26355]
vuser_end.c(9): Found resource "https://thinking-tester-contact-list.herokuapp.com/css/styles.css" in HTML "https://thinking-tester-contact-list.herokuapp.com/logout"  	[MsgId: MMSG-26659]
vuser_end.c(9): Found resource "https://thinking-tester-contact-list.herokuapp.com/js/logout.js" in HTML "https://thinking-tester-contact-list.herokuapp.com/logout"  	[MsgId: MMSG-26659]
vuser_end.c(9): web_url("logout") was successful, 577 body bytes, 2396 header bytes  	[MsgId: MMSG-26386]
vuser_end.c(18): web_set_sockets_option started  	[MsgId: MMSG-26355]
vuser_end.c(18): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
vuser_end.c(20): web_add_header("Authorization") started  	[MsgId: MMSG-26355]
vuser_end.c(20): Notify: Parameter Substitution: parameter "tokenParam" =  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ0NzE0MDFlZWY0NzAwMTNmNzIzMjgiLCJpYXQiOjE3MDg3NTY0ODJ9.M__TZrS8Mr6nhhZ3NqcIQeMqlXAffPo9Fqc5EM5XS28"
vuser_end.c(20): Warning -26593: The header being added may cause unpredictable results if applied to ALL the URLs generated on behalf of the next script function. It will apply to the primary URL only.  	[MsgId: MWAR-26593]
vuser_end.c(20): web_add_header("Authorization") highest severity level was "warning"  	[MsgId: MMSG-26391]
vuser_end.c(22): web_custom_request("logout_2") started  	[MsgId: MMSG-26355]
vuser_end.c(22): web_custom_request("logout_2") was successful, 0 body bytes, 659 header bytes  	[MsgId: MMSG-26386]
vuser_end.c(32): web_url("thinking-tester-contact-list.herokuapp.com_2") started  	[MsgId: MMSG-26355]
vuser_end.c(32): Retrieving data from cache for "https://thinking-tester-contact-list.herokuapp.com/"  	[MsgId: MMSG-26557]
vuser_end.c(32): Found resource "https://thinking-tester-contact-list.herokuapp.com/css/styles.css" in HTML "https://thinking-tester-contact-list.herokuapp.com/"  	[MsgId: MMSG-26659]
vuser_end.c(32): Found resource "https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png" in HTML "https://thinking-tester-contact-list.herokuapp.com/"  	[MsgId: MMSG-26659]
vuser_end.c(32): Found resource "https://thinking-tester-contact-list.herokuapp.com/js/login.js" in HTML "https://thinking-tester-contact-list.herokuapp.com/"  	[MsgId: MMSG-26659]
vuser_end.c(32): web_url("thinking-tester-contact-list.herokuapp.com_2") was successful, 0 body bytes, 3107 header bytes  	[MsgId: MMSG-26386]
Ending action vuser_end.
Vuser Terminated.
