GET / HTTP/1.1
Referer: https://thinking-tester-contact-list.herokuapp.com/logout
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-GB,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: thinking-tester-contact-list.herokuapp.com
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ0NzE0MDFlZWY0NzAwMTNmNzIzMjgiLCJpYXQiOjE3MDg3NTY0ODJ9.M__TZrS8Mr6nhhZ3NqcIQeMqlXAffPo9Fqc5EM5XS28
If-None-Match: W/"517-dgrTykhOUWR7EM+tHUWOgXdTCM4"

