"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"ihnlce"
"nocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","enabled":true,"installdate":5887,"l"
"ang":"en-GB","packages":{"package":[{"fp":"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f318"
"9161cf045645a19"}]},"ping":{"ping_freshness":"{1129e1fb-afc4-4c01-a86e-935b8e70dc76}","rd":626"
"0},"updatecheck":{},"version":"1.3.36.141"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand"
"":"GGLS","cohort":"1:1zdx:","cohortname":"Chrome 106+","enabled":true,"installdate":5887,"lang"
"":"en-GB","ping":{"ping_freshness":"{6c55afaa-2112-4dc3-8bb2-d4f9edc4be66}","rd":6260},"update"
"check":{},"version":"4.10.2710.0"},{"accept_locale":"ENGB500000","appid":"obedbbhbpmojnkanicio"
"ggnmelmoomoc","brand":"GGLS","cohort":"1:s6f/20ol/20or:","cohortname":"Control","enabled":true"
","installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.b9685d1e3054ce061c8c804b6e8"
"983c6f62deb37d3882c2de2ef300666e91af3"}]},"ping":{"ping_freshness":"{5330bd8a-afaa-4a1a-8cd2-1"
"af66dd67b4c}","rd":6260},"updatecheck":{},"version":"20230916.567854667.14"},{"appid":"gcmjkmg"
"dlgnkkcocmoeiminaijmmjnii","brand":"GGLS","cohort":"1:bm1:","cohortname":"Stable","enabled":tr"
"ue,"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.cd1978742a4afdbaaa15bf712"
"d5c90bef4144caa99024df98f6a9ad58043ae85"}]},"ping":{"ping_freshness":"{ee023b88-1a7a-42ea-a908"
"-ecdd29c57f94}","rd":6260},"updatecheck":{},"version":"9.49.1"},{"appid":"kiabhabjdbkjdpjbpigf"
"odbdjmbglcoo","brand":"GGLS","cohort":"1:v3l:","cohortname":"Auto","enabled":true,"installdate"
"":6259,"lang":"en-GB","packages":{"package":[{"fp":"1.4a6508925b2ffec931c1e3931ddeb15ca41d820a"
"8264cd5a962b526e9932bcdf"}]},"ping":{"ping_freshness":"{df8c33de-90ae-4ed4-9a8a-fc1aa9d32433}""
","rd":6260},"updatecheck":{},"version":"2024.1.2.1"},{"appid":"giekcmmlnklenlaomppkphknjmnnpne"
"h","brand":"GGLS","cohort":"1:j5l:","cohortname":"Auto","enabled":true,"installdate":5887,"lan"
"g":"en-GB","packages":{"package":[{"fp":"1.fd515ec0dc30d25a09641b8b837292"

"[Listed request body truncated from 8583 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"