HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-vw-JLexblXtKTvXxDfgteg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sat, 24 Feb 2024 06:34:41 GMT
X-Cup-Server-Proof: 3045022062228819ef69e6345194ffedf7c7bb53c651fe7d310c3be42c5ade2a5231af0002210084d6ae91f40aff83f04177c9493df62c2bb831be603a6916553a6a0d1bedcd4b:7561e3f728e2df43791bed2a6ed241a9773696eb0508815bd2e4ff9d01b0b7a5
ETag: W/"3045022062228819ef69e6345194ffedf7c7bb53c651fe7d310c3be42c5ade2a5231af0002210084d6ae91f40aff83f04177c9493df62c2bb831be603a6916553a6a0d1bedcd4b:7561e3f728e2df43791bed2a6ed241a9773696eb0508815bd2e4ff9d01b0b7a5"
Content-Type: application/json; charset=utf-8
X-Daynum: 6262
X-Daystart: 81281
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 957
Server: GSE

