HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708756482&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=JbDWQ%2BfKQ1OVHX0HBtC1Ww3220%2BHFaw1BFwd%2F8Ssefo%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708756482&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=JbDWQ%2BfKQ1OVHX0HBtC1Ww3220%2BHFaw1BFwd%2F8Ssefo%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ0NzE0MDFlZWY0NzAwMTNmNzIzMjgiLCJpYXQiOjE3MDg3NTY0ODJ9.M__TZrS8Mr6nhhZ3NqcIQeMqlXAffPo9Fqc5EM5XS28; Max-Age=36000; Path=/; Expires=Sat, 24 Feb 2024 16:34:42 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 285
Etag: W/"11d-Id7QnZaPkdboMPLdmsO2jaqwu3Q"
Date: Sat, 24 Feb 2024 06:34:42 GMT
Via: 1.1 vegur

