HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708756484&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=W3K1GV5O8lTPlWY6E%2FyeNBQ%2FozKBJ4Y9obCCXKREVig%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708756484&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=W3K1GV5O8lTPlWY6E%2FyeNBQ%2FozKBJ4Y9obCCXKREVig%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 356
Etag: W/"164-QDyHSS0X/sc9LaT0NJ98ePajRn4"
Date: Sat, 24 Feb 2024 06:34:44 GMT
Via: 1.1 vegur

